{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "how,is,the,weather": {
            "intent": "greetings.weather",
            "domain": "default"
          },
          "weather": {
            "intent": "greetings.weather",
            "domain": "default"
          },
          "how,is,it,today": {
            "intent": "greetings.weather",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.weather": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "how is the weather",
            "intent": "greetings.weather"
          },
          {
            "domain": "default",
            "utterance": "weather",
            "intent": "greetings.weather"
          },
          {
            "domain": "default",
            "utterance": "how is it today",
            "intent": "greetings.weather"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "for": 1,
              "now": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "howdi": 1,
              "hey": 1,
              "hello": 1,
              "hi": 1,
              "greet": 1,
              "how": 1,
              "is": 1,
              "the": 1,
              "weather": 1,
              "it": 1,
              "today": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.weather": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "for": 1,
                "now": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "howdi": 1,
                "hey": 1,
                "hello": 1,
                "hi": 1,
                "greet": 1
              },
              "greetings.weather": {
                "how": 1,
                "is": 1,
                "the": 1,
                "weather": 1,
                "it": 1,
                "today": 1
              }
            },
            "featuresToIntent": {
              "goodby": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ],
              "how": [
                "greetings.weather"
              ],
              "is": [
                "greetings.weather"
              ],
              "the": [
                "greetings.weather"
              ],
              "weather": [
                "greetings.weather"
              ],
              "it": [
                "greetings.weather"
              ],
              "today": [
                "greetings.weather"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "bye",
                "take",
                "care",
                "for",
                "now",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "howdi",
                "hey",
                "hello",
                "hi",
                "greet",
                "how",
                "is",
                "the",
                "weather",
                "it",
                "today"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "greetings.weather"
              ],
              "perceptrons": [
                [
                  11.230586051940918,
                  5.648414611816406,
                  2.8242149353027344,
                  2.8242149353027344,
                  2.8241593837738037,
                  2.8241593837738037,
                  3.7655282020568848,
                  3.7655282020568848,
                  3.7655282020568848,
                  3.7655155658721924,
                  3.7655155658721924,
                  3.7655155658721924,
                  -2.983947992324829,
                  -2.9811196327209473,
                  -2.9779882431030273,
                  -2.974551200866699,
                  -2.9708032608032227,
                  -1.0916606187820435,
                  -1.0916606187820435,
                  -0.45546793937683105,
                  -2.970353126525879,
                  -0.5332632064819336,
                  -0.5332632064819336,
                  2.9857254533916473
                ],
                [
                  -6.837353229522705,
                  -3.4484498500823975,
                  -1.7242358922958374,
                  -1.7242358922958374,
                  -1.7241414785385132,
                  -1.7241414785385132,
                  -2.298827886581421,
                  -2.298827886581421,
                  -2.298827886581421,
                  -2.298806667327881,
                  -2.298806667327881,
                  -2.298806667327881,
                  7.3731689453125,
                  7.374210357666016,
                  7.367833614349365,
                  7.360764026641846,
                  7.352991580963135,
                  -2.16678524017334,
                  -2.16678524017334,
                  -0.767742931842804,
                  -6.860682487487793,
                  -1.2845877408981323,
                  -1.2845877408981323,
                  6.900066722809187
                ],
                [
                  -1.7871243953704834,
                  -0.9212683439254761,
                  -0.4557056427001953,
                  -0.4557056427001953,
                  -0.4508778750896454,
                  -0.4508778750896454,
                  -0.6075422763824463,
                  -0.6075422763824463,
                  -0.6075422763824463,
                  -0.6074092984199524,
                  -0.6074092984199524,
                  -0.6074092984199524,
                  -1.7802095413208008,
                  -1.7753517627716064,
                  -1.770305871963501,
                  -1.7650725841522217,
                  -1.7596518993377686,
                  1.7197340726852417,
                  1.7197340726852417,
                  -2.727184534072876,
                  11.981406211853027,
                  4.456746578216553,
                  4.456746578216553,
                  1.8328087127572414
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "Greetings"
      ],
      [
        "en",
        "how is the weather"
      ],
      [
        "en",
        "weather"
      ],
      [
        "en",
        "how is it today"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "have a great day"
          },
          {
            "answer": "see you soon!"
          },
          {
            "answer": "bye bye"
          },
          {
            "answer": "Till next time"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Greetings"
          },
          {
            "answer": "Hello"
          },
          {
            "answer": "Hi"
          },
          {
            "answer": "Hey there!"
          }
        ],
        "greetings.weather": [
          {
            "answer": "very nice"
          },
          {
            "answer": "it is nice outside"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}